EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@sandbox39021edad2b54ca4b68faa91f3f6ffaf.mailgun.org
EMAIL_HOST_PASSWORD=9196608c35019d261ed641a25d1cffc7-1b3a03f6-543ef6a6
RECIPIENT_ADDRESS=['divyanshujain20010808@gmail.com']